{
	"name": "Python Sandbox Dev Container",
	// Change name of the container
	"runArgs": ["--name", "dev-python-sandbox"],
	// Add the Dev Container Dockerfile
	"build": {
		"dockerfile": "Dockerfile"
	},
	// Run post create script
	"postCreateCommand": "bash ./.devcontainer/post_create_command.sh",
	// Choose dev as the default user
	"remoteUser": "dev",
	// Mount the .ssh repository to use GitHub
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dev/.ssh,readonly,type=bind"
	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/devcontainers/features/aws-cli:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	},
	// Add extensions
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"4ops.terraform",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}